<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speech Synthesis</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="voiceinator">

    <h1>The Voiceinator 5000</h1>

    <label for="voices">
        <select name="voice" id="voices">
            <option value="">Select A Voice</option>
        </select>
    </label>

    <label for="rate">
        Rate: <input name="rate" id="rate" type="range" min="0" max="3" value="1" step="0.1">
    </label>

    <label for="pitch">
        Pitch: <input name="pitch" id="pitch" type="range" min="0" max="2" step="0.1">
    </label>

    <label>
        <textarea name="text">Hello! I love JavaScript 👍</textarea>
    </label>

    <button id="stop">Stop!</button>
    <button id="speak">Speak</button>

</div>

<script>
    const msg = new SpeechSynthesisUtterance();
    let voices = [];
    const voicesDropdown = document.querySelector('[name="voice"]');
    const options = document.querySelectorAll('[type="range"], [name="text"]');
    const speakButton = document.querySelector('#speak');
    const stopButton = document.querySelector('#stop');

    msg.text = document.querySelector('[name="text"]').value;

    function populateVoices() {
        voices = this.getVoices();

        voicesDropdown.innerHTML = voices
            .map((voice) => `<option value="${voice.name}">${voice.name} (${voice.lang})</option>`)
            .join('');
    }

    function setVoice() {
        let selectedVoiceName = this.value;
        msg.voice = voices.find(voice => voice.name === selectedVoiceName);
        toggle();
    }

    function toggle(startOver = true) {
        speechSynthesis.cancel();
        if (startOver) {
            speechSynthesis.speak(msg);
        }
    }

    speechSynthesis.addEventListener('voiceschanged', populateVoices);
    voicesDropdown.addEventListener('change', setVoice);

</script>

</body>
</html>
